// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18086685210B5F1C00FBF697 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18086684210B5F1C00FBF697 /* AppDelegate.swift */; };
		18086687210B5F1C00FBF697 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18086686210B5F1C00FBF697 /* ViewController.swift */; };
		1808668A210B5F1C00FBF697 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18086688210B5F1C00FBF697 /* Main.storyboard */; };
		1808668C210B5F2000FBF697 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1808668B210B5F2000FBF697 /* Assets.xcassets */; };
		1808668F210B5F2000FBF697 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1808668D210B5F2000FBF697 /* LaunchScreen.storyboard */; };
		1808669A210B5F2000FBF697 /* KerryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18086699210B5F2000FBF697 /* KerryTests.swift */; };
		180866A5210B5F2000FBF697 /* KerryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180866A4210B5F2000FBF697 /* KerryUITests.swift */; };
		180B6D122118AB6700929615 /* ContactoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180B6D112118AB6700929615 /* ContactoViewController.swift */; };
		182F75742125BF9B00346562 /* EspecialidadCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F75732125BF9B00346562 /* EspecialidadCollectionViewCell.swift */; };
		182F75762125BFA700346562 /* MixologyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F75752125BFA700346562 /* MixologyCollectionViewCell.swift */; };
		182F75782125BFC600346562 /* RecipesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F75772125BFC600346562 /* RecipesViewController.swift */; };
		182F757A2125DC0500346562 /* Receta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F75792125DC0500346562 /* Receta.swift */; };
		182F757C2125FE4900346562 /* RecetasGridViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F757B2125FE4900346562 /* RecetasGridViewController.swift */; };
		182F757F2126017600346562 /* GridCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F757E2126017600346562 /* GridCollectionViewCell.swift */; };
		182F758421261FFF00346562 /* RecetasSingleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F758321261FFF00346562 /* RecetasSingleViewController.swift */; };
		182F75882126334000346562 /* SolicitarRecetarioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F75862126334000346562 /* SolicitarRecetarioViewController.swift */; };
		182F75892126334000346562 /* SolicitarRecetarioViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 182F75872126334000346562 /* SolicitarRecetarioViewController.xib */; };
		182F758C2126389900346562 /* RecetarioWS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182F758B2126389900346562 /* RecetarioWS.swift */; };
		182F758E21263A8C00346562 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182F758D21263A8C00346562 /* Alamofire.framework */; };
		185A64E421188BA700340AF6 /* Brandon Grotesque Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 185A64E021188BA200340AF6 /* Brandon Grotesque Bold.otf */; };
		185A64E521188BA700340AF6 /* Brandon Grotesque Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 185A64E121188BA300340AF6 /* Brandon Grotesque Light.otf */; };
		185A64E621188BA700340AF6 /* DaVinci-Title.otf in Resources */ = {isa = PBXBuildFile; fileRef = 185A64E221188BA500340AF6 /* DaVinci-Title.otf */; };
		185A64E721188BA700340AF6 /* Brandon Grotesque Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 185A64E321188BA600340AF6 /* Brandon Grotesque Regular.otf */; };
		185C5EA9211B331C00E2C11A /* InputInfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C5EA8211B331C00E2C11A /* InputInfoTableViewCell.swift */; };
		185C5EAB211B332F00E2C11A /* DrowDownInfoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C5EAA211B332F00E2C11A /* DrowDownInfoTableViewCell.swift */; };
		185C5EAD211B336500E2C11A /* TerminosTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C5EAC211B336500E2C11A /* TerminosTableViewCell.swift */; };
		185C5EAF211B337300E2C11A /* SendButtonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185C5EAE211B337300E2C11A /* SendButtonTableViewCell.swift */; };
		186B79342121C6BC00827907 /* Nuke.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 186B79332121C6BC00827907 /* Nuke.framework */; };
		186B79412121CF4200827907 /* Brandon Grotesque Black Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B79382121CF4000827907 /* Brandon Grotesque Black Italic.otf */; };
		186B79422121CF4200827907 /* Brandon Grotesque Light Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B79392121CF4100827907 /* Brandon Grotesque Light Italic.otf */; };
		186B79432121CF4200827907 /* Brandon Grotesque Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B793A2121CF4100827907 /* Brandon Grotesque Black.otf */; };
		186B79442121CF4200827907 /* Brandon Grotesque Thin Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B793B2121CF4100827907 /* Brandon Grotesque Thin Italic.otf */; };
		186B79452121CF4200827907 /* Brandon Grotesque Bold Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B793C2121CF4100827907 /* Brandon Grotesque Bold Italic.otf */; };
		186B79462121CF4200827907 /* Brandon Grotesque Regular Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B793D2121CF4100827907 /* Brandon Grotesque Regular Italic.otf */; };
		186B79472121CF4200827907 /* Brandon Grotesque Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B793E2121CF4200827907 /* Brandon Grotesque Thin.otf */; };
		186B79482121CF4200827907 /* Brandon Grotesque Medium Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B793F2121CF4200827907 /* Brandon Grotesque Medium Italic.otf */; };
		186B79492121CF4200827907 /* Brandon Grotesque Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 186B79402121CF4200827907 /* Brandon Grotesque Medium.otf */; };
		186B794E2121E69D00827907 /* CategoriesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186B794D2121E69D00827907 /* CategoriesCollectionViewCell.swift */; };
		186B79502121FF5600827907 /* CuadriculaCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186B794F2121FF5600827907 /* CuadriculaCollectionViewCell.swift */; };
		1871F0D1211B4AFD00D5B0F7 /* FirebaseCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0D0211B4AFD00D5B0F7 /* FirebaseCore.framework */; };
		1871F0D3211B4AFD00D5B0F7 /* FirebaseDatabase.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0D2211B4AFD00D5B0F7 /* FirebaseDatabase.framework */; };
		1871F0D5211B4AFD00D5B0F7 /* GoogleToolboxForMac.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0D4211B4AFD00D5B0F7 /* GoogleToolboxForMac.framework */; };
		1871F0D7211B4AFD00D5B0F7 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0D6211B4AFD00D5B0F7 /* IQKeyboardManagerSwift.framework */; };
		1871F0D9211B4AFD00D5B0F7 /* leveldb.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0D8211B4AFD00D5B0F7 /* leveldb.framework */; };
		1871F0DB211B4AFD00D5B0F7 /* Pods_KerryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0DA211B4AFD00D5B0F7 /* Pods_KerryTests.framework */; };
		1871F0DD211B4AFD00D5B0F7 /* Pods_KerryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0DC211B4AFD00D5B0F7 /* Pods_KerryUITests.framework */; };
		1871F0DF211B4D6600D5B0F7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1871F0DE211B4D6500D5B0F7 /* GoogleService-Info.plist */; };
		18802293210F7528009B875D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18802292210F7528009B875D /* Extensions.swift */; };
		18802295210F7B5C009B875D /* CategoriasViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18802294210F7B5C009B875D /* CategoriasViewController.swift */; };
		18802297210F8539009B875D /* CategoriasCuadriculaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18802296210F8539009B875D /* CategoriasCuadriculaViewController.swift */; };
		18802299210F8A0B009B875D /* SingleCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18802298210F8A0B009B875D /* SingleCategoryViewController.swift */; };
		1894E8E42134AD5700CF02C9 /* SuccessMessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894E8E22134AD5700CF02C9 /* SuccessMessageViewController.swift */; };
		1894E8E52134AD5700CF02C9 /* SuccessMessageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1894E8E32134AD5700CF02C9 /* SuccessMessageViewController.xib */; };
		1894E8E82134B91F00CF02C9 /* CountryCitiesPickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1894E8E62134B91F00CF02C9 /* CountryCitiesPickerViewController.swift */; };
		1894E8E92134B91F00CF02C9 /* CountryCitiesPickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1894E8E72134B91F00CF02C9 /* CountryCitiesPickerViewController.xib */; };
		18C3706921366D1D00D84DDD /* FlavorsCellCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C3706821366D1D00D84DDD /* FlavorsCellCollectionViewCell.swift */; };
		18E9EDB521231816003E24F1 /* EMPageViewController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18E9EDB421231816003E24F1 /* EMPageViewController.framework */; };
		18E9EDB721231913003E24F1 /* RootSingleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E9EDB621231913003E24F1 /* RootSingleViewController.swift */; };
		18E9EDBA21233EEB003E24F1 /* Subcategorias.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E9EDB921233EEB003E24F1 /* Subcategorias.swift */; };
		206C991A4D77716E96D3A722 /* Pods_KerryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0DC211B4AFD00D5B0F7 /* Pods_KerryUITests.framework */; };
		6B7FBBAF654C561373F071D4 /* Pods_KerryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 007E7903F0BE6E53FDEA69AF /* Pods_KerryUITests.framework */; };
		87826FBE0A7829E43FDEA2BD /* Pods_Kerry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DAA5F13B2897EA3286CFEEC5 /* Pods_Kerry.framework */; };
		A5D2B1E8B18163B4B7FB6B88 /* Pods_KerryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1871F0DA211B4AFD00D5B0F7 /* Pods_KerryTests.framework */; };
		BD23C36D565A5BBBABD10D0E /* Pods_KerryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A436415152C8C228488C1FA /* Pods_KerryTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18086696210B5F2000FBF697 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18086679210B5F1C00FBF697 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18086680210B5F1C00FBF697;
			remoteInfo = Kerry;
		};
		180866A1210B5F2000FBF697 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18086679210B5F1C00FBF697 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18086680210B5F1C00FBF697;
			remoteInfo = Kerry;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		007E7903F0BE6E53FDEA69AF /* Pods_KerryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KerryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18086681210B5F1C00FBF697 /* Kerry.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Kerry.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18086684210B5F1C00FBF697 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18086686210B5F1C00FBF697 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18086689210B5F1C00FBF697 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1808668B210B5F2000FBF697 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1808668E210B5F2000FBF697 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18086690210B5F2000FBF697 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18086695210B5F2000FBF697 /* KerryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KerryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18086699210B5F2000FBF697 /* KerryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KerryTests.swift; sourceTree = "<group>"; };
		1808669B210B5F2000FBF697 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180866A0210B5F2000FBF697 /* KerryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KerryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		180866A4210B5F2000FBF697 /* KerryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KerryUITests.swift; sourceTree = "<group>"; };
		180866A6210B5F2000FBF697 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		180B6D112118AB6700929615 /* ContactoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactoViewController.swift; sourceTree = "<group>"; };
		182F75732125BF9B00346562 /* EspecialidadCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EspecialidadCollectionViewCell.swift; sourceTree = "<group>"; };
		182F75752125BFA700346562 /* MixologyCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MixologyCollectionViewCell.swift; sourceTree = "<group>"; };
		182F75772125BFC600346562 /* RecipesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesViewController.swift; sourceTree = "<group>"; };
		182F75792125DC0500346562 /* Receta.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Receta.swift; sourceTree = "<group>"; };
		182F757B2125FE4900346562 /* RecetasGridViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecetasGridViewController.swift; sourceTree = "<group>"; };
		182F757E2126017600346562 /* GridCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridCollectionViewCell.swift; sourceTree = "<group>"; };
		182F758321261FFF00346562 /* RecetasSingleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecetasSingleViewController.swift; sourceTree = "<group>"; };
		182F75862126334000346562 /* SolicitarRecetarioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SolicitarRecetarioViewController.swift; sourceTree = "<group>"; };
		182F75872126334000346562 /* SolicitarRecetarioViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SolicitarRecetarioViewController.xib; sourceTree = "<group>"; };
		182F758B2126389900346562 /* RecetarioWS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecetarioWS.swift; sourceTree = "<group>"; };
		182F758D21263A8C00346562 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		185A64E021188BA200340AF6 /* Brandon Grotesque Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Bold.otf"; sourceTree = "<group>"; };
		185A64E121188BA300340AF6 /* Brandon Grotesque Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Light.otf"; sourceTree = "<group>"; };
		185A64E221188BA500340AF6 /* DaVinci-Title.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DaVinci-Title.otf"; sourceTree = "<group>"; };
		185A64E321188BA600340AF6 /* Brandon Grotesque Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Regular.otf"; sourceTree = "<group>"; };
		185C5EA8211B331C00E2C11A /* InputInfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputInfoTableViewCell.swift; sourceTree = "<group>"; };
		185C5EAA211B332F00E2C11A /* DrowDownInfoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrowDownInfoTableViewCell.swift; sourceTree = "<group>"; };
		185C5EAC211B336500E2C11A /* TerminosTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TerminosTableViewCell.swift; sourceTree = "<group>"; };
		185C5EAE211B337300E2C11A /* SendButtonTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendButtonTableViewCell.swift; sourceTree = "<group>"; };
		186B79332121C6BC00827907 /* Nuke.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Nuke.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		186B79382121CF4000827907 /* Brandon Grotesque Black Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Black Italic.otf"; sourceTree = "<group>"; };
		186B79392121CF4100827907 /* Brandon Grotesque Light Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Light Italic.otf"; sourceTree = "<group>"; };
		186B793A2121CF4100827907 /* Brandon Grotesque Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Black.otf"; sourceTree = "<group>"; };
		186B793B2121CF4100827907 /* Brandon Grotesque Thin Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Thin Italic.otf"; sourceTree = "<group>"; };
		186B793C2121CF4100827907 /* Brandon Grotesque Bold Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Bold Italic.otf"; sourceTree = "<group>"; };
		186B793D2121CF4100827907 /* Brandon Grotesque Regular Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Regular Italic.otf"; sourceTree = "<group>"; };
		186B793E2121CF4200827907 /* Brandon Grotesque Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Thin.otf"; sourceTree = "<group>"; };
		186B793F2121CF4200827907 /* Brandon Grotesque Medium Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Medium Italic.otf"; sourceTree = "<group>"; };
		186B79402121CF4200827907 /* Brandon Grotesque Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Brandon Grotesque Medium.otf"; sourceTree = "<group>"; };
		186B794D2121E69D00827907 /* CategoriesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesCollectionViewCell.swift; sourceTree = "<group>"; };
		186B794F2121FF5600827907 /* CuadriculaCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CuadriculaCollectionViewCell.swift; sourceTree = "<group>"; };
		1871F0D0211B4AFD00D5B0F7 /* FirebaseCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0D2211B4AFD00D5B0F7 /* FirebaseDatabase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseDatabase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0D4211B4AFD00D5B0F7 /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0D6211B4AFD00D5B0F7 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0D8211B4AFD00D5B0F7 /* leveldb.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = leveldb.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0DA211B4AFD00D5B0F7 /* Pods_KerryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_KerryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0DC211B4AFD00D5B0F7 /* Pods_KerryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_KerryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1871F0DE211B4D6500D5B0F7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		18802292210F7528009B875D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		18802294210F7B5C009B875D /* CategoriasViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriasViewController.swift; sourceTree = "<group>"; };
		18802296210F8539009B875D /* CategoriasCuadriculaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriasCuadriculaViewController.swift; sourceTree = "<group>"; };
		18802298210F8A0B009B875D /* SingleCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleCategoryViewController.swift; sourceTree = "<group>"; };
		1894E8E22134AD5700CF02C9 /* SuccessMessageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessMessageViewController.swift; sourceTree = "<group>"; };
		1894E8E32134AD5700CF02C9 /* SuccessMessageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SuccessMessageViewController.xib; sourceTree = "<group>"; };
		1894E8E62134B91F00CF02C9 /* CountryCitiesPickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCitiesPickerViewController.swift; sourceTree = "<group>"; };
		1894E8E72134B91F00CF02C9 /* CountryCitiesPickerViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryCitiesPickerViewController.xib; sourceTree = "<group>"; };
		18C3706821366D1D00D84DDD /* FlavorsCellCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlavorsCellCollectionViewCell.swift; sourceTree = "<group>"; };
		18DA6F55211B3BB20012DBA1 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18DA6F57211B3D930012DBA1 /* FirebaseCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18DA6F59211B3D930012DBA1 /* FirebaseDatabase.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FirebaseDatabase.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18DA6F5B211B3D930012DBA1 /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18DA6F5D211B3D930012DBA1 /* leveldb.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = leveldb.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18DA6F5F211B44DD0012DBA1 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18E9EDB421231816003E24F1 /* EMPageViewController.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = EMPageViewController.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18E9EDB621231913003E24F1 /* RootSingleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootSingleViewController.swift; sourceTree = "<group>"; };
		18E9EDB921233EEB003E24F1 /* Subcategorias.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subcategorias.swift; sourceTree = "<group>"; };
		22D831263328DCC7BC59CC9B /* Pods-Kerry.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kerry.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Kerry/Pods-Kerry.debug.xcconfig"; sourceTree = "<group>"; };
		3F289F0EAA17B8DBB5461DCD /* Pods-KerryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KerryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KerryUITests/Pods-KerryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4DB6C82B68A5878FD227BA4F /* Pods-KerryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KerryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KerryTests/Pods-KerryTests.debug.xcconfig"; sourceTree = "<group>"; };
		7A436415152C8C228488C1FA /* Pods_KerryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KerryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A403B288C8777525B503C81F /* Pods-KerryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KerryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KerryTests/Pods-KerryTests.release.xcconfig"; sourceTree = "<group>"; };
		CC48498BAD1B95160CFA073B /* Pods-Kerry.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Kerry.release.xcconfig"; path = "Pods/Target Support Files/Pods-Kerry/Pods-Kerry.release.xcconfig"; sourceTree = "<group>"; };
		DAA5F13B2897EA3286CFEEC5 /* Pods_Kerry.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Kerry.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F19F86F3DEBEE5E2E918275E /* Pods-KerryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KerryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KerryUITests/Pods-KerryUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1808667E210B5F1C00FBF697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182F758E21263A8C00346562 /* Alamofire.framework in Frameworks */,
				18E9EDB521231816003E24F1 /* EMPageViewController.framework in Frameworks */,
				186B79342121C6BC00827907 /* Nuke.framework in Frameworks */,
				1871F0D1211B4AFD00D5B0F7 /* FirebaseCore.framework in Frameworks */,
				1871F0D3211B4AFD00D5B0F7 /* FirebaseDatabase.framework in Frameworks */,
				1871F0D5211B4AFD00D5B0F7 /* GoogleToolboxForMac.framework in Frameworks */,
				1871F0D7211B4AFD00D5B0F7 /* IQKeyboardManagerSwift.framework in Frameworks */,
				1871F0D9211B4AFD00D5B0F7 /* leveldb.framework in Frameworks */,
				1871F0DB211B4AFD00D5B0F7 /* Pods_KerryTests.framework in Frameworks */,
				1871F0DD211B4AFD00D5B0F7 /* Pods_KerryUITests.framework in Frameworks */,
				87826FBE0A7829E43FDEA2BD /* Pods_Kerry.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18086692210B5F2000FBF697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD23C36D565A5BBBABD10D0E /* Pods_KerryTests.framework in Frameworks */,
				A5D2B1E8B18163B4B7FB6B88 /* Pods_KerryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1808669D210B5F2000FBF697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B7FBBAF654C561373F071D4 /* Pods_KerryUITests.framework in Frameworks */,
				206C991A4D77716E96D3A722 /* Pods_KerryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18086678210B5F1C00FBF697 = {
			isa = PBXGroup;
			children = (
				182F758A2126387F00346562 /* WS */,
				18E9EDB821233EDD003E24F1 /* Models */,
				1871F0DE211B4D6500D5B0F7 /* GoogleService-Info.plist */,
				185A64DF21188B7500340AF6 /* Fonts */,
				18086683210B5F1C00FBF697 /* Kerry */,
				18086698210B5F2000FBF697 /* KerryTests */,
				180866A3210B5F2000FBF697 /* KerryUITests */,
				18086682210B5F1C00FBF697 /* Products */,
				6CA8B6DA97F382520A287659 /* Pods */,
				AA782B21B117DB9AF4A152BC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18086682210B5F1C00FBF697 /* Products */ = {
			isa = PBXGroup;
			children = (
				18086681210B5F1C00FBF697 /* Kerry.app */,
				18086695210B5F2000FBF697 /* KerryTests.xctest */,
				180866A0210B5F2000FBF697 /* KerryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18086683210B5F1C00FBF697 /* Kerry */ = {
			isa = PBXGroup;
			children = (
				182F75852126332700346562 /* XIB */,
				182F758221261FA100346562 /* Contacto */,
				182F758121261F9500346562 /* Categorías */,
				182F758021261F8D00346562 /* Recetas */,
				185C5EA7211B32E700E2C11A /* Cells */,
				18086684210B5F1C00FBF697 /* AppDelegate.swift */,
				18086686210B5F1C00FBF697 /* ViewController.swift */,
				18086688210B5F1C00FBF697 /* Main.storyboard */,
				1808668B210B5F2000FBF697 /* Assets.xcassets */,
				1808668D210B5F2000FBF697 /* LaunchScreen.storyboard */,
				18086690210B5F2000FBF697 /* Info.plist */,
				18802292210F7528009B875D /* Extensions.swift */,
			);
			path = Kerry;
			sourceTree = "<group>";
		};
		18086698210B5F2000FBF697 /* KerryTests */ = {
			isa = PBXGroup;
			children = (
				18086699210B5F2000FBF697 /* KerryTests.swift */,
				1808669B210B5F2000FBF697 /* Info.plist */,
			);
			path = KerryTests;
			sourceTree = "<group>";
		};
		180866A3210B5F2000FBF697 /* KerryUITests */ = {
			isa = PBXGroup;
			children = (
				180866A4210B5F2000FBF697 /* KerryUITests.swift */,
				180866A6210B5F2000FBF697 /* Info.plist */,
			);
			path = KerryUITests;
			sourceTree = "<group>";
		};
		182F75722125BF5B00346562 /* RecipesCell */ = {
			isa = PBXGroup;
			children = (
				182F757D2126015900346562 /* GridCells */,
				182F75732125BF9B00346562 /* EspecialidadCollectionViewCell.swift */,
				182F75752125BFA700346562 /* MixologyCollectionViewCell.swift */,
			);
			path = RecipesCell;
			sourceTree = "<group>";
		};
		182F757D2126015900346562 /* GridCells */ = {
			isa = PBXGroup;
			children = (
				182F757E2126017600346562 /* GridCollectionViewCell.swift */,
			);
			path = GridCells;
			sourceTree = "<group>";
		};
		182F758021261F8D00346562 /* Recetas */ = {
			isa = PBXGroup;
			children = (
				182F75772125BFC600346562 /* RecipesViewController.swift */,
				182F757B2125FE4900346562 /* RecetasGridViewController.swift */,
				182F758321261FFF00346562 /* RecetasSingleViewController.swift */,
			);
			path = Recetas;
			sourceTree = "<group>";
		};
		182F758121261F9500346562 /* Categorías */ = {
			isa = PBXGroup;
			children = (
				18802294210F7B5C009B875D /* CategoriasViewController.swift */,
				18802296210F8539009B875D /* CategoriasCuadriculaViewController.swift */,
				18802298210F8A0B009B875D /* SingleCategoryViewController.swift */,
				18E9EDB621231913003E24F1 /* RootSingleViewController.swift */,
			);
			name = "Categorías";
			path = "Categorías";
			sourceTree = "<group>";
		};
		182F758221261FA100346562 /* Contacto */ = {
			isa = PBXGroup;
			children = (
				180B6D112118AB6700929615 /* ContactoViewController.swift */,
			);
			path = Contacto;
			sourceTree = "<group>";
		};
		182F75852126332700346562 /* XIB */ = {
			isa = PBXGroup;
			children = (
				182F75862126334000346562 /* SolicitarRecetarioViewController.swift */,
				182F75872126334000346562 /* SolicitarRecetarioViewController.xib */,
				1894E8E22134AD5700CF02C9 /* SuccessMessageViewController.swift */,
				1894E8E32134AD5700CF02C9 /* SuccessMessageViewController.xib */,
				1894E8E62134B91F00CF02C9 /* CountryCitiesPickerViewController.swift */,
				1894E8E72134B91F00CF02C9 /* CountryCitiesPickerViewController.xib */,
			);
			path = XIB;
			sourceTree = "<group>";
		};
		182F758A2126387F00346562 /* WS */ = {
			isa = PBXGroup;
			children = (
				182F758B2126389900346562 /* RecetarioWS.swift */,
			);
			path = WS;
			sourceTree = "<group>";
		};
		185A64DF21188B7500340AF6 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				186B79382121CF4000827907 /* Brandon Grotesque Black Italic.otf */,
				186B793A2121CF4100827907 /* Brandon Grotesque Black.otf */,
				186B793C2121CF4100827907 /* Brandon Grotesque Bold Italic.otf */,
				186B79392121CF4100827907 /* Brandon Grotesque Light Italic.otf */,
				186B793F2121CF4200827907 /* Brandon Grotesque Medium Italic.otf */,
				186B79402121CF4200827907 /* Brandon Grotesque Medium.otf */,
				186B793D2121CF4100827907 /* Brandon Grotesque Regular Italic.otf */,
				186B793B2121CF4100827907 /* Brandon Grotesque Thin Italic.otf */,
				186B793E2121CF4200827907 /* Brandon Grotesque Thin.otf */,
				185A64E021188BA200340AF6 /* Brandon Grotesque Bold.otf */,
				185A64E121188BA300340AF6 /* Brandon Grotesque Light.otf */,
				185A64E321188BA600340AF6 /* Brandon Grotesque Regular.otf */,
				185A64E221188BA500340AF6 /* DaVinci-Title.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		185C5EA7211B32E700E2C11A /* Cells */ = {
			isa = PBXGroup;
			children = (
				182F75722125BF5B00346562 /* RecipesCell */,
				186B794A2121E4F400827907 /* CategoriesCell */,
				185C5EA8211B331C00E2C11A /* InputInfoTableViewCell.swift */,
				185C5EAA211B332F00E2C11A /* DrowDownInfoTableViewCell.swift */,
				185C5EAC211B336500E2C11A /* TerminosTableViewCell.swift */,
				185C5EAE211B337300E2C11A /* SendButtonTableViewCell.swift */,
				18C3706821366D1D00D84DDD /* FlavorsCellCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		186B794A2121E4F400827907 /* CategoriesCell */ = {
			isa = PBXGroup;
			children = (
				186B794D2121E69D00827907 /* CategoriesCollectionViewCell.swift */,
				186B794F2121FF5600827907 /* CuadriculaCollectionViewCell.swift */,
			);
			path = CategoriesCell;
			sourceTree = "<group>";
		};
		18E9EDB821233EDD003E24F1 /* Models */ = {
			isa = PBXGroup;
			children = (
				18E9EDB921233EEB003E24F1 /* Subcategorias.swift */,
				182F75792125DC0500346562 /* Receta.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		6CA8B6DA97F382520A287659 /* Pods */ = {
			isa = PBXGroup;
			children = (
				22D831263328DCC7BC59CC9B /* Pods-Kerry.debug.xcconfig */,
				CC48498BAD1B95160CFA073B /* Pods-Kerry.release.xcconfig */,
				4DB6C82B68A5878FD227BA4F /* Pods-KerryTests.debug.xcconfig */,
				A403B288C8777525B503C81F /* Pods-KerryTests.release.xcconfig */,
				3F289F0EAA17B8DBB5461DCD /* Pods-KerryUITests.debug.xcconfig */,
				F19F86F3DEBEE5E2E918275E /* Pods-KerryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AA782B21B117DB9AF4A152BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				182F758D21263A8C00346562 /* Alamofire.framework */,
				18E9EDB421231816003E24F1 /* EMPageViewController.framework */,
				186B79332121C6BC00827907 /* Nuke.framework */,
				1871F0D0211B4AFD00D5B0F7 /* FirebaseCore.framework */,
				1871F0D2211B4AFD00D5B0F7 /* FirebaseDatabase.framework */,
				1871F0D4211B4AFD00D5B0F7 /* GoogleToolboxForMac.framework */,
				1871F0D6211B4AFD00D5B0F7 /* IQKeyboardManagerSwift.framework */,
				1871F0D8211B4AFD00D5B0F7 /* leveldb.framework */,
				1871F0DA211B4AFD00D5B0F7 /* Pods_KerryTests.framework */,
				1871F0DC211B4AFD00D5B0F7 /* Pods_KerryUITests.framework */,
				18DA6F5F211B44DD0012DBA1 /* IQKeyboardManagerSwift.framework */,
				18DA6F57211B3D930012DBA1 /* FirebaseCore.framework */,
				18DA6F59211B3D930012DBA1 /* FirebaseDatabase.framework */,
				18DA6F5B211B3D930012DBA1 /* GoogleToolboxForMac.framework */,
				18DA6F5D211B3D930012DBA1 /* leveldb.framework */,
				18DA6F55211B3BB20012DBA1 /* IQKeyboardManagerSwift.framework */,
				DAA5F13B2897EA3286CFEEC5 /* Pods_Kerry.framework */,
				7A436415152C8C228488C1FA /* Pods_KerryTests.framework */,
				007E7903F0BE6E53FDEA69AF /* Pods_KerryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18086680210B5F1C00FBF697 /* Kerry */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180866A9210B5F2000FBF697 /* Build configuration list for PBXNativeTarget "Kerry" */;
			buildPhases = (
				DDC8FCCE4ACC8D501813516C /* [CP] Check Pods Manifest.lock */,
				1808667D210B5F1C00FBF697 /* Sources */,
				1808667E210B5F1C00FBF697 /* Frameworks */,
				1808667F210B5F1C00FBF697 /* Resources */,
				EFD5D3414A157DA8845A6CAF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Kerry;
			productName = Kerry;
			productReference = 18086681210B5F1C00FBF697 /* Kerry.app */;
			productType = "com.apple.product-type.application";
		};
		18086694210B5F2000FBF697 /* KerryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180866AC210B5F2000FBF697 /* Build configuration list for PBXNativeTarget "KerryTests" */;
			buildPhases = (
				55ED691D445B5A5205B1E73B /* [CP] Check Pods Manifest.lock */,
				18086691210B5F2000FBF697 /* Sources */,
				18086692210B5F2000FBF697 /* Frameworks */,
				18086693210B5F2000FBF697 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18086697210B5F2000FBF697 /* PBXTargetDependency */,
			);
			name = KerryTests;
			productName = KerryTests;
			productReference = 18086695210B5F2000FBF697 /* KerryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1808669F210B5F2000FBF697 /* KerryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 180866AF210B5F2000FBF697 /* Build configuration list for PBXNativeTarget "KerryUITests" */;
			buildPhases = (
				21DE40B3609EE3E05980388D /* [CP] Check Pods Manifest.lock */,
				1808669C210B5F2000FBF697 /* Sources */,
				1808669D210B5F2000FBF697 /* Frameworks */,
				1808669E210B5F2000FBF697 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				180866A2210B5F2000FBF697 /* PBXTargetDependency */,
			);
			name = KerryUITests;
			productName = KerryUITests;
			productReference = 180866A0210B5F2000FBF697 /* KerryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18086679210B5F1C00FBF697 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = InnovationWorkshop;
				TargetAttributes = {
					18086680210B5F1C00FBF697 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					18086694210B5F2000FBF697 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 18086680210B5F1C00FBF697;
					};
					1808669F210B5F2000FBF697 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 18086680210B5F1C00FBF697;
					};
				};
			};
			buildConfigurationList = 1808667C210B5F1C00FBF697 /* Build configuration list for PBXProject "Kerry" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18086678210B5F1C00FBF697;
			productRefGroup = 18086682210B5F1C00FBF697 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18086680210B5F1C00FBF697 /* Kerry */,
				18086694210B5F2000FBF697 /* KerryTests */,
				1808669F210B5F2000FBF697 /* KerryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1808667F210B5F1C00FBF697 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1808668F210B5F2000FBF697 /* LaunchScreen.storyboard in Resources */,
				1871F0DF211B4D6600D5B0F7 /* GoogleService-Info.plist in Resources */,
				1894E8E52134AD5700CF02C9 /* SuccessMessageViewController.xib in Resources */,
				182F75892126334000346562 /* SolicitarRecetarioViewController.xib in Resources */,
				186B79412121CF4200827907 /* Brandon Grotesque Black Italic.otf in Resources */,
				185A64E721188BA700340AF6 /* Brandon Grotesque Regular.otf in Resources */,
				186B79482121CF4200827907 /* Brandon Grotesque Medium Italic.otf in Resources */,
				186B79492121CF4200827907 /* Brandon Grotesque Medium.otf in Resources */,
				185A64E621188BA700340AF6 /* DaVinci-Title.otf in Resources */,
				186B79452121CF4200827907 /* Brandon Grotesque Bold Italic.otf in Resources */,
				185A64E521188BA700340AF6 /* Brandon Grotesque Light.otf in Resources */,
				185A64E421188BA700340AF6 /* Brandon Grotesque Bold.otf in Resources */,
				186B79432121CF4200827907 /* Brandon Grotesque Black.otf in Resources */,
				186B79442121CF4200827907 /* Brandon Grotesque Thin Italic.otf in Resources */,
				186B79462121CF4200827907 /* Brandon Grotesque Regular Italic.otf in Resources */,
				1808668C210B5F2000FBF697 /* Assets.xcassets in Resources */,
				1894E8E92134B91F00CF02C9 /* CountryCitiesPickerViewController.xib in Resources */,
				186B79422121CF4200827907 /* Brandon Grotesque Light Italic.otf in Resources */,
				186B79472121CF4200827907 /* Brandon Grotesque Thin.otf in Resources */,
				1808668A210B5F1C00FBF697 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18086693210B5F2000FBF697 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1808669E210B5F2000FBF697 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21DE40B3609EE3E05980388D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KerryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		55ED691D445B5A5205B1E73B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KerryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DDC8FCCE4ACC8D501813516C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Kerry-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EFD5D3414A157DA8845A6CAF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Kerry/Pods-Kerry-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/EMPageViewController/EMPageViewController.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Nuke/Nuke.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EMPageViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Kerry/Pods-Kerry-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1808667D210B5F1C00FBF697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182F75882126334000346562 /* SolicitarRecetarioViewController.swift in Sources */,
				182F758421261FFF00346562 /* RecetasSingleViewController.swift in Sources */,
				18086687210B5F1C00FBF697 /* ViewController.swift in Sources */,
				18802293210F7528009B875D /* Extensions.swift in Sources */,
				185C5EAD211B336500E2C11A /* TerminosTableViewCell.swift in Sources */,
				18802299210F8A0B009B875D /* SingleCategoryViewController.swift in Sources */,
				18802295210F7B5C009B875D /* CategoriasViewController.swift in Sources */,
				182F75762125BFA700346562 /* MixologyCollectionViewCell.swift in Sources */,
				182F757C2125FE4900346562 /* RecetasGridViewController.swift in Sources */,
				180B6D122118AB6700929615 /* ContactoViewController.swift in Sources */,
				186B794E2121E69D00827907 /* CategoriesCollectionViewCell.swift in Sources */,
				1894E8E42134AD5700CF02C9 /* SuccessMessageViewController.swift in Sources */,
				18086685210B5F1C00FBF697 /* AppDelegate.swift in Sources */,
				185C5EA9211B331C00E2C11A /* InputInfoTableViewCell.swift in Sources */,
				182F757A2125DC0500346562 /* Receta.swift in Sources */,
				182F75782125BFC600346562 /* RecipesViewController.swift in Sources */,
				18802297210F8539009B875D /* CategoriasCuadriculaViewController.swift in Sources */,
				18E9EDBA21233EEB003E24F1 /* Subcategorias.swift in Sources */,
				185C5EAF211B337300E2C11A /* SendButtonTableViewCell.swift in Sources */,
				185C5EAB211B332F00E2C11A /* DrowDownInfoTableViewCell.swift in Sources */,
				1894E8E82134B91F00CF02C9 /* CountryCitiesPickerViewController.swift in Sources */,
				18E9EDB721231913003E24F1 /* RootSingleViewController.swift in Sources */,
				182F758C2126389900346562 /* RecetarioWS.swift in Sources */,
				182F757F2126017600346562 /* GridCollectionViewCell.swift in Sources */,
				182F75742125BF9B00346562 /* EspecialidadCollectionViewCell.swift in Sources */,
				186B79502121FF5600827907 /* CuadriculaCollectionViewCell.swift in Sources */,
				18C3706921366D1D00D84DDD /* FlavorsCellCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18086691210B5F2000FBF697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1808669A210B5F2000FBF697 /* KerryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1808669C210B5F2000FBF697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				180866A5210B5F2000FBF697 /* KerryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18086697210B5F2000FBF697 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18086680210B5F1C00FBF697 /* Kerry */;
			targetProxy = 18086696210B5F2000FBF697 /* PBXContainerItemProxy */;
		};
		180866A2210B5F2000FBF697 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18086680210B5F1C00FBF697 /* Kerry */;
			targetProxy = 180866A1210B5F2000FBF697 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18086688210B5F1C00FBF697 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18086689210B5F1C00FBF697 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1808668D210B5F2000FBF697 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1808668E210B5F2000FBF697 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		180866A7210B5F2000FBF697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		180866A8210B5F2000FBF697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		180866AA210B5F2000FBF697 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 22D831263328DCC7BC59CC9B /* Pods-Kerry.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BB3J2552AH;
				INFOPLIST_FILE = Kerry/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iw.digital.Kerry;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		180866AB210B5F2000FBF697 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC48498BAD1B95160CFA073B /* Pods-Kerry.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BB3J2552AH;
				INFOPLIST_FILE = Kerry/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iw.digital.Kerry;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		180866AD210B5F2000FBF697 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DB6C82B68A5878FD227BA4F /* Pods-KerryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BB3J2552AH;
				INFOPLIST_FILE = KerryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iw.digital.KerryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kerry.app/Kerry";
			};
			name = Debug;
		};
		180866AE210B5F2000FBF697 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A403B288C8777525B503C81F /* Pods-KerryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BB3J2552AH;
				INFOPLIST_FILE = KerryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iw.digital.KerryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Kerry.app/Kerry";
			};
			name = Release;
		};
		180866B0210B5F2000FBF697 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F289F0EAA17B8DBB5461DCD /* Pods-KerryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BB3J2552AH;
				INFOPLIST_FILE = KerryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iw.digital.KerryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Kerry;
			};
			name = Debug;
		};
		180866B1210B5F2000FBF697 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F19F86F3DEBEE5E2E918275E /* Pods-KerryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BB3J2552AH;
				INFOPLIST_FILE = KerryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iw.digital.KerryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Kerry;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1808667C210B5F1C00FBF697 /* Build configuration list for PBXProject "Kerry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180866A7210B5F2000FBF697 /* Debug */,
				180866A8210B5F2000FBF697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180866A9210B5F2000FBF697 /* Build configuration list for PBXNativeTarget "Kerry" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180866AA210B5F2000FBF697 /* Debug */,
				180866AB210B5F2000FBF697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180866AC210B5F2000FBF697 /* Build configuration list for PBXNativeTarget "KerryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180866AD210B5F2000FBF697 /* Debug */,
				180866AE210B5F2000FBF697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		180866AF210B5F2000FBF697 /* Build configuration list for PBXNativeTarget "KerryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				180866B0210B5F2000FBF697 /* Debug */,
				180866B1210B5F2000FBF697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18086679210B5F1C00FBF697 /* Project object */;
}
