<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon Grotesque Bold.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
        <array key="Brandon Grotesque Regular.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessMessageViewController" customModule="Kerry" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.56000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-Cc-j05">
                    <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="XUx-pr-yFQ" appends="YES" id="fC2-Ua-v50"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-3a-v07">
                    <rect key="frame" x="374" y="228.5" width="365" height="377"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡GRACIAS POR TU INFORMACIÓN!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-PL-OAd">
                            <rect key="frame" x="92" y="193" width="181" height="63"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="22"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-Yw-PIO">
                            <rect key="frame" x="110" y="40" width="145" height="145"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="OnI-aK-16Z"/>
                                <constraint firstAttribute="height" constant="145" id="c1X-pl-9pt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nuestro equipo se pondrá en contacto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-bJ-EPb">
                            <rect key="frame" x="62" y="295" width="241" height="61"/>
                            <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="17"/>
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="365" id="2SY-Tl-qZM"/>
                        <constraint firstAttribute="width" constant="365" id="4KE-Sw-TjH"/>
                        <constraint firstItem="eYc-PL-OAd" firstAttribute="top" secondItem="uwf-Yw-PIO" secondAttribute="bottom" constant="8" id="CsU-ui-0bX"/>
                        <constraint firstItem="FUn-bJ-EPb" firstAttribute="leading" secondItem="Iws-3a-v07" secondAttribute="leading" constant="62" id="Fe9-vu-6cJ"/>
                        <constraint firstAttribute="trailing" secondItem="FUn-bJ-EPb" secondAttribute="trailing" constant="62" id="Gqq-Aa-bq3"/>
                        <constraint firstItem="uwf-Yw-PIO" firstAttribute="centerX" secondItem="Iws-3a-v07" secondAttribute="centerX" id="KtK-aw-eJO"/>
                        <constraint firstItem="uwf-Yw-PIO" firstAttribute="top" secondItem="Iws-3a-v07" secondAttribute="top" constant="40" id="Lb1-PX-Ii7"/>
                        <constraint firstItem="FUn-bJ-EPb" firstAttribute="top" secondItem="eYc-PL-OAd" secondAttribute="bottom" constant="39" id="Y06-22-Z4u"/>
                        <constraint firstAttribute="bottom" secondItem="FUn-bJ-EPb" secondAttribute="bottom" constant="21" id="bLS-aG-7OU"/>
                        <constraint firstAttribute="trailing" secondItem="eYc-PL-OAd" secondAttribute="trailing" constant="92" id="bnI-lL-Jtd"/>
                        <constraint firstItem="eYc-PL-OAd" firstAttribute="centerX" secondItem="Iws-3a-v07" secondAttribute="centerX" id="dXv-g8-gta"/>
                        <constraint firstItem="eYc-PL-OAd" firstAttribute="leading" secondItem="Iws-3a-v07" secondAttribute="leading" constant="92" id="ei3-g3-xzV"/>
                        <constraint firstAttribute="height" constant="377" id="ncG-pV-8LM"/>
                        <constraint firstItem="FUn-bJ-EPb" firstAttribute="centerX" secondItem="Iws-3a-v07" secondAttribute="centerX" id="q5B-OG-E47"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="V9u-Cc-j05" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OUw-wo-tuC"/>
                <constraint firstAttribute="trailing" secondItem="V9u-Cc-j05" secondAttribute="trailing" id="RNW-P8-3t6"/>
                <constraint firstItem="V9u-Cc-j05" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hKo-ST-t6S"/>
                <constraint firstItem="V9u-Cc-j05" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="i5c-pa-jR2"/>
                <constraint firstItem="Iws-3a-v07" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oAz-Pg-AEY"/>
                <constraint firstItem="Iws-3a-v07" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v22-4K-QU2"/>
                <constraint firstAttribute="bottom" secondItem="V9u-Cc-j05" secondAttribute="bottom" id="w9k-vS-HTQ"/>
                <constraint firstAttribute="bottom" secondItem="V9u-Cc-j05" secondAttribute="bottom" id="z1j-eV-Yfc"/>
                <constraint firstItem="V9u-Cc-j05" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zUC-wY-E6L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <tapGestureRecognizer id="XUx-pr-yFQ">
            <connections>
                <action selector="dismiss:" destination="-1" id="nXg-nX-xpQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="success" width="189" height="189"/>
    </resources>
</document>
